{
  "name": "homespark-gemo",
  "version": "3.4.0",
  "private": true,
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "build:electron": "tsc -p electron/tsconfig.electron.json && node -e \"const fs=require('fs'); fs.mkdirSync('dist-electron', {recursive:true}); for(const f of ['splash.html','overlay.html']) if(fs.existsSync('electron/'+f)) fs.copyFileSync('electron/'+f, 'dist-electron/'+f);\"",
    "dev:electron": "concurrently -k -s first \"npm run dev\" \"wait-on tcp:3000 && npm run build:electron && electron .\"",
    "dist:win": "npm run build && npm run build:electron && electron-builder --win --dir"
  },
  "build": {
    "appId": "com.homespark.gemo",
    "productName": "HomeSpark GeMo",
    "artifactName": "HomeSpark-GeMo-Setup-${version}.${ext}",
    "directories": {
      "output": "dist-package"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "Ayato964",
        "repo": "HomeSpark"
      }
    ],
    "files": [
      "dist-electron/**/*",
      "out/**/*",
      "public/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../lab_sales_spark_backend",
        "to": "app_backend",
        "filter": [
          "**/*",
          "!sessions/*",
          "!__pycache__/*",
          "!data/*.db",
          "!.venv/*",
          "!**/*.pyc"
        ]
      }
    ],
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "HomeSpark GeMo",
      "uninstallDisplayName": "HomeSpark GeMo",
      "deleteAppDataOnUninstall": false,
      "language": "1041",
      "artifactName": "HomeSpark-GeMo-Setup-${version}.${ext}"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "artifactName": "HomeSpark-GeMo-Setup-${version}.${ext}"
    }
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^10.0.5",
    "cross-env": "^10.1.0",
    "electron": "^43.4.1",
    "electron-builder": "^26.15.3",
    "typescript": "^5",
    "vitest": "^4.1.9",
    "wait-on": "^9.1.0"
  }
}
